DCN001,SV002,IT6034,Tích hợp hệ thống phần mềm,h,Không có lớp nào được mở
DCN002,SV002,IT6002,Cấu trúc dữ liệu và giải thuật,học vượt,Không có lớp nào được mở
DCN003,SV002,IT6022,Lập trình web bằng PHP,h,Không có lớp nào được mở
DCN004,SV001,IT6006,Cơ sở dữ liệu,hoc,Không có lớp nào được mở
DCN005,SV001,IT6039,Thiết kế Web,hoc,Không có lớp nào được mở
DCN006,SV001,IT6014,Kiến trúc máy tính,học vượt,Không có lớp nào được mở
DCN007,SV001,IT6017,Lập trình .NET,học lại,Chưa duyệt
DCN008,SV002,IT6017,Lập trình .NET,học lại,Chưa duyệt
